calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="./calculator/calculatorpb";

message SumRequest {
    int32 a = 1;
    int32 b = 2;
}

message SumResponse {
    int64 result = 1;
}

message DecomposePrimeNumberRequest {
    int32 number = 1;
}

message DecomposePrimeNumberResponse {
    int32 result = 1;
}

service CalculatorService {
    rpc Sum (SumRequest) returns (SumResponse) {};
    rpc DecomposePrimeNumber(DecomposePrimeNumberRequest) returns (stream DecomposePrimeNumberResponse) {};
}
